!
!  Example: Propagation in a nonlinear medium
!

&keyparams
 
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!  Key parameters
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
   nstates = 3   ! Number of states. This must be the same
                 ! as the value given to nst in the 
                 ! general_settings module. 
 
   nmin = 1      ! Smallest state index (the states are numbers 1, 2 and 3,
                 ! not, e.g., 0, 1 and 2.
 
   nfields = 2   ! Number of fields.

   icmplxfld = 0 ! Indicates whether the field amplitudes,
                 ! dipole moments and Rabi frequencies are specified
                 ! as real numbers (icmplxfld = 0) or as complex numbers
                 ! (icmplxfld = 1) in the input files. They are specified
                 ! as real numbers in this example.
 
!  Name(s) of the file(s) containing the rest of the required information:

   filename_controlparams = 'prop_c.dat'
 
/
