!
!  Control parameters for the calculation of the absorption
!  coefficient in the steady state.
!

&controlparams
 
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!  Parameter defining the type of calculation 
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   icalc = 2     ! Define whether the program should calculate
                 ! the time dependence of the density matrix (icalc = 1)
                 ! or the density matrix (and optionally the susceptibility)
                 ! in the steady state (icalc = 2).
 
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!  Parameters controlling the choice of method
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
   iDoppler = 1   !  0 for calculation without Doppler broadening,
                  !  1 for calculation with Doppler broadening

   iDoppler_numer_st = 0  ! 0 or 1. The latter means that the Doppler
                          ! averaging is to be done numerically. The
                          ! value given to this parameter, if any, is 
                          ! ignored if iDoppler = 0.
 
   iweakprb = 0   !  0 for a calculation in the weak probe
                  !  approximation, 1 otherwise.

   iladder_wkprb = 0 !  Controls whether obe_steadystate_ladder
                     !  is to be used or not.
 
   ioption = 1    !  See the description of obe_steadystate and
                  !  obe_Doppler_av_st_numerical.
 
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!  Atomic or field data (the values specified here supersede those
!  indicated in the defaultdata file, if any).
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
   iRabi = 0
   wavelength(1) = 794.979d0
   density = 1.54882d18
   amplitude(1) =   2.74492E+02       ! 10 mW/cm2
   idir(1) = -1
   urms = 262.983d0
 
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!  Loop over detuning if required. The control parameter
!  ivarydetuning must be specified. If set equal to 0,
!  no values need to be given to index_field, detuning_min,
!  detuning_max and detuning_step, and any value specified
!  in this filed is ignored.
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
   ivarydetuning = 2      ! 0: no loop required
                          ! 1: loop required
 
   index_field = 1
   iprintrho = 0
   detuning(1) = 0.d0
   detuning_min = -2000.d0
   detuning_max = 2000.d0
   detuning_step = 40.d0
 
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!  Data required for a calculation of the susceptibility
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
   isuscept = 1  ! Set isuscept to 1 for a calculation of chi.
 
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!  Information about the output files. This information is used 
!  only if ivarydetuning = 1.
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
   iappend = 0

   filename_chi_out = 'chi_noweakprb'
 
/
