!
!  Control parameters for program_driveall2.f90
!

&controlparams
 
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!  Parameter defining the type of calculation 
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   icalc = 3     ! Define whether the program should calculate
                 ! the time dependence of the density matrix (icalc = 1)
                 ! or the density matrix (and optionally the susceptibility)
                 ! in the steady state (icalc = 2) or propagate one or two
                 ! fields (icalc = 3).
 
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!  Parameters controlling the choice of method(s)
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
   iRabi = 0     ! 1 is the default value. We need 0 here.

   inoncw = 1     ! 0: cw field. 1: treat the field as having a time-dependent
                  ! envelope and use mbe_tdint_1 or 2.
   itdfieldsAorB = 2 ! to define the time-dependent amplitudes with the A
                     ! routine (1) or the B routine (2).
   filename_tdamps_in = 'appliedfields.dat'
   n_time_steps = 100  ! As in the tdamps_in file.

   istart = 2
!  Choice of integration rule
   imethod = 5  ! We choose Butcher's 5-th order formula in this example.
!
!  Number of intermediate steps between each mesh point
   nsubsteps = 2
!
!  Propagation distance (in mum), number of steps and choice of rule
   zmax = 16.d0
   n_z_steps = 1600
   izrule = 3
!
!  How many z-steps between each value of z at which the fields are
!  written out
   nz_writeout = 20
!
!  How many t-steps between each value of t at which the fields are
!  written out
   nt_writeout = 1
!
   density = 1.96d+21  ! 220 C.

   
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!  Atomic or field data (the values specified here supersede those
!  indicated in the defaultdata file, if any).
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
   Gamma_decay_f(1,2) = 5.746d0
   Gamma_decay_f(1,3) = 6.0666d0
   detuning_fact(2,1) = -1.d0
   detuning_fact(3,2) = -1.d0
   detuning(1) = 0.d0
   detuning(2) = 0.d0
   idir(1) = 1
   idir(2) = 1
   wavelength(1) = 794.979d0
   wavelength(2) = 780.241d0
   dip_mom(2,1,1) = 1.465d-29
   dip_mom(3,1,2) = 2.06937d-29

   popinit(1) = 1.d0
 
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!  Information about the output files.
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
   iappend = 0

   filename_tdamps_out = '/output/outamplitudes.dat'  

!  filename_rhoall_out = '/output/rho.dat' ! Uncomment this line for writing
                                   ! the whole density matrix on file
                                   ! at each step.
/
